EMAIL_USER=irjovama@gmail.com
EMAIL_PASSWORD=hzlltpksslkhkvyc
EMAIL_PORT=587
EMAIL_ADDRESS=smtp.gmail.com
EMAIL_AUTHENTICATION=login
EMAIL_ENCRYPTION=tls

START_PAGE=http://localhost:5173/chose-leader